<html>
    <head>
        <style type="text/css">
            body
            {
                font-family: Arial;
                font-size: 10pt;
            }
            img
            {
                height: 100px;
                width: 100px;
                margin: 2px;
            }
            .draggable
            {
                filter: alpha(opacity=60);
                opacity: 0.6;
            }
            .dropped
            {
                position: static !important;
            }
            #dvSource, #dvDest
            {
                border: 5px solid #ccc;
                padding: 5px;
                min-height: 100px;
                width: 430px;
            }
            </style>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            <script src="http://code.jquery.com/ui/1.8.24/jquery-ui.min.js" type="text/javascript"></script>
            <link href="http://code.jquery.com/ui/1.8.24/themes/blitzer/jquery-ui.css" rel="stylesheet"
            type="text/css" />
            <script type="text/javascript">
            $(function () {
                $("#dvSource img").draggable({
                    revert: "invalid",
                    refreshPositions: true,
                    drag: function (event, ui) {
                        ui.helper.addClass("draggable");
                    },
                    stop: function (event, ui) {
                        ui.helper.removeClass("draggable");
                        var image = this.src.split("/")[this.src.split("/").length - 1];
                        if ($.ui.ddmanager.drop(ui.helper.data("draggable"), event)) {
                            alert(image + " dropped.");
                        }
                        else {
                            alert(image + " not dropped.");
                        }
                    }
                });
                $("#dvDest").droppable({
                    drop: function (event, ui) {
                        if ($("#dvDest img").length == 0) {
                            $("#dvDest").html("");
                        }
                        ui.draggable.addClass("dropped");
                        $("#dvDest").append(ui.draggable);
                    }
                });
                $("#dvSource").droppable({
                    drop: function (event, ui) {
                        if ($("#dvSource img").length == 0) {
                            $("#dvSource").html("");
                        }
                        ui.draggable.addClass("dropped");
                        $("#dvSource").append(ui.draggable);
                    }
                });
            });
            </script>
    </head>
    <body>
        <div id="dvSource">
            <img alt="" src="flower-field-250016_1920.jpg" />
            <img alt="" src="flower.jpg" />
            <img alt="" src="marguerite-729510_1920.jpg" />
            <img alt="" src="poppies-174276_1920.jpg" />
            <img alt="" src="rose-165819_1920.jpg" />
            <img alt="" src="woman.jpg" />
            
            

        </div>
        <hr />
        <div id="dvDest">
            Drop here
        </div>
    </body>
</html>