<html>
   <head>
       <title>darg demo</title>
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
         
          #myroom,#myhome,#movehorizontal,#moveverticle,#moveafter3sec,#movebypixel
         {
              width:200px; 
              height:200px; 
              padding:10px; 
              background-image: url('flower.jpg');
              color:#dfdbdd;
              font-size:large;
              font-weight:bold
              border: radius 100px / 50px;
         }
         #movebypixel
         {
              width:800px; 
              height:200px; 
              padding:10px; 
              background-image: url('flower.jpg');
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
      </style>
      <script type="text/javascript">
         $(document).ready(function () {
             $("#myroom").draggable();

             $("#myhome span").draggable({
                 containment: "#myhome"
             });

             $("#movehorizontal span").draggable({
                axis: "x",containment: "#movehorizontal"
             });

             $("#moveverticle span").draggable({
                 axis: "y",containment: "#moveverticle"
             });


             $("#movebypixel span").draggable({
                 distance: 200,containment:"#movebypixel"
             });

             $("#moveafter3sec span").draggable({
                 delay:3000
             });
          
          });
     </script>
      </head>
      <body>
        <div id ="myroom">
            <p>Hello Students...</p>
         </div>
         
         <hr />
         
         <div id="myhome">
            <span>This Is My Home And I Can Move Within It Only.....</span><br /><br />
         </div>
         
         <hr />
   
         <div id="movehorizontal">
            <span>I Can Move Only Horizontaly....</span><br /><br />
         </div>
         
         <hr />
   
         <div id="moveverticle">
            <span>I Can Move Only Verticaly....</span><br /><br />
         </div>
   
         <hr />
   
         <div id="moveafter3sec">
            <span>I Can Move Only After 3 Seconds....</span><br /><br />
         </div>
   
         <hr />
   
         <div id="movebypixel">
            <span>I Can Move Only After 200 PX....</span><br /><br />
         </div>
   
         <hr />
      </body>
      </html>