<html>
    <head>
        <title>fadein/out demo</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#button2").attr("disabled",true);
               
                $("#button1").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#div1").fadeIn(1000);
						$("#div2").fadeIn(2000);
						$("#div3").fadeIn(3000);
                        $("#div4").fadeIn(4000);
						$("#button2").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
                $("#button2").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#div1").fadeOut(1000);
						$("#div2").fadeOut(2000);
						$("#div3").fadeOut(3000);
                        $("#div4").fadeOut(4000);
						$("#button2").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
                $("#button3").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#div1").fadeToggle(1000);
						$("#div2").fadeToggle(2000);
						$("#div3").fadeToggle(3000);
                        $("#div4").fadeToggle(3000);
					}
				});

            });
        </script>
    </head>
    <body>
        <button id="button1">click me for fade in</button>&nbsp;&nbsp;<button id="button2">click me for fade out</button>&nbsp;&nbsp;<button id="button3">click me for toggle</button>&nbsp;&nbsp;</body>
        <div id="div1" style="background-color: aquamarine; height:65px;width:70px;padding-left: 30px;padding-top: 35px;display:none;">Krupa</div></html></br>
        <div id="div2" style="background-color: rgb(48, 99, 207); height:65px;width:70px;padding-left: 30px;padding-top: 35px;display:none;">Dharmit</div></br>
        <div id="div3" style="background-color: rgb(196, 193, 24); height:65px;width:70px;display:none;padding-left: 30px;padding-top: 35px;">Trivedi</div></br>
        <div id="div4" style="background-color: rgb(150, 223, 241); height:100px;width: 100px;display:none;"><i class="fa fa-heart" style="font-size:25px;color:rgb(173, 13, 13);padding-left: 35px;padding-top: 35px;"></i></div>
    </body>
</html>