<html>
    <head>
        <title>Resize demo</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
        <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        
        <style type="text/css">
        
       
        
         .tringle {
            background: rgb(79, 90, 94);
         }
         #MyDiv
         { 
             width: 150px; 
             height: 150px; 
             padding: 10px;
             text-align: center; 
             margin: 0px; 
             
       }

        </style>
        <script type="text/javascript">
            $(document).ready(function(){
                 $("#MyDiv").resizable();
             });
         </script>
    </head>
    <body>
        <div id="MyDiv" class="tringle"></div>
    </body>
</html>