<html>
    <head>
        <title>textbox demo</title>
		<style type="text/css">
			
		</style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
			$(document).ready(function(){
				$("#textfocus").focus(function(){
					$(this).css("background-color","red");
				});
				$("#textblur").blur(function(){
					$(this).css("background-color","yellow");
				});
				$("#keypress").keypress(function(){
					alert($(this).val());
				});
				$("#keyup").keyup(function(){
					alert($(this).val());
				});
			});
			
		</script>
        
        </style>
        
    </head>
    <body>
        
        <input type="text" id="textfocus" placeholder="Focus Event"><hr/>
        <input type="text" id="textblur" placeholder="Blur Event"><hr/>
        <input type="text" id="keypress" placeholder="Keypress Event"><hr/>
        <input type="text" id="keyup" placeholder="keyup Event"><hr/>
    </div>
    </body>
</html>