<html>
    <head>
        <title>validation demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
			//Reg Ex Declaration - Globaly.
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
            $(document).ready(function(){
				
				//var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;				
				$("#fnmae").blur(function(){
					$("#textname").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#textname").html("(*) Firstname required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx))
						{
							$("#textname").html("(*) Invalid firstname..!!");
						}
					}
				});
                $("#contactno").blur(function(){
					$("#textcontactno").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#textcontactno").html("(*) Contactnumber required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx))
						{
							$("#textcontactno").html("(*) Invalid contactnumber..!!");
						}
					}
				});
                $("#emailid").blur(function(){
					$("#textEmailid").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#textEmailid").html("(*) Email_Id required..!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#textEmailid").html("(*) Invalid Email_id..!!");
						}
					}
				});
                $("#password").blur(function(){
					$("#textpassword").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#textpassword").html("(*) Password required..!!");
					}
					else{
						if(!$(this).val().match($PasswordRegEx))
						{
							$("#textpassword").html("(*) write a proper password .!!");
						}
					}
				});
              
                    $("#BtnSubmit").click(function(){
                        $("#fnmae").blur(function(){
					$("#textname").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#textname").html("(*) Firstname required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx))
						{
							$("#textname").html("(*) Invalid firstname..!!");
						}
					}
				});
                $("#contactno").blur(function(){
					$("#textcontactno").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#textcontactno").html("(*) Contactnumber required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx))
						{
							$("#textcontactno").html("(*) Invalid contactnumber..!!");
						}
					}
				});
                $("#emailid").blur(function(){
					$("#textEmailid").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#textEmailid").html("(*) Email_Id required..!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#textEmailid").html("(*) Invalid Email_id..!!");
						}
					}
				});
                $("#password").blur(function(){
					$("#textpassword").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#textpassword").html("(*) Password required..!!");
					}
					else{
						if(!$(this).val().match($PasswordRegEx))
						{
							$("#textpassword").html("(*) write a proper password .!!");
						}
					}
				});
               

                    });
               

            });
            </script>
            <style type="text/css">
			small{color:red;}
		</style>
    </head>
    <body>
        <input type="text" id="fnmae" autofocus placeholder="Enter the name here.."><br/>
        <small id="textname"></small>
        <hr/>
        <input type="text" id="contactno" placeholder="enter the contact no. here.."/><br/>
		<small id="textcontactno"></small>
		<hr/>
		<input type="text" id="emailid" placeholder="enter the email id here.." /><br/>
		<small id="textEmailid"></small>
		<hr/>
        <input type="password" id="password" placeholder="enter the password here.." /><br/>
		<small id="textpassword"></small>
		<hr/>
		
		<button id="BtnSubmit">submit here..</button>
    </body>
</html>